<html>
<head>
    <script type="text/javascript" src="../mochikit/MochiKit/MochiKit.js"></script>
    <script type="text/javascript" src="../MochiChi/Crypt.js"></script>
    <script type="text/javascript" src="../MochiChi/MochiChi.js"></script>
</head>
<body>
<pre id="test">
<script type="text/javascript">
function discover(connection, res)
{
	server_entity = new MochiKit.MochiChi.Entity(connection, 'ben@localhost');
	return server_entity.auto_discover()
}
try {
	console.log('started');
	var my_user = new MochiKit.MochiChi.Connection('/xmpp-httpbind');
	console.log('yay');
	dfr = my_user.connect('webtest@localhost', 'pass');
	dfr.addCallback(discover,my_user);
	dfr.addBoth(console.log);
	console.log("yep" + dfr);
} catch (err) {
	console.log('error '+ err);

}
</script>
</pre>
<div id="status">
</div>
</body>
</html>
